# Generated by Django 3.2.25 on 2024-04-13 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0005_alter_client_code_cli'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='code_cli',
            field=models.IntegerField(default=7652, primary_key=True, serialize=False, unique=True),
        ),
    ]
