# Generated by Django 3.2.25 on 2024-04-14 00:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='date_of_creation',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
