# Generated by Django 3.2.25 on 2024-04-13 16:06

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0002_alter_client_code_cli'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('code_cpt', models.IntegerField(default=91039, unique=True)),
                ('code_cli', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='client.client')),
                ('amount', models.FloatField(validators=[django.core.validators.MinValueValidator(250)])),
                ('date_of_creation', models.DateField(default=django.utils.timezone.now)),
            ],
        ),
    ]
