# Generated by Django 3.2.25 on 2024-04-13 16:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_alter_client_code_cli'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='code_cli',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='client.client'),
        ),
        migrations.AlterField(
            model_name='account',
            name='code_cpt',
            field=models.IntegerField(default=80098, primary_key=True, serialize=False, unique=True),
        ),
    ]
