# Generated by Django 3.2.25 on 2024-04-13 16:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0004_alter_client_code_cli'),
        ('accounts', '0002_auto_20240413_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='code_cli',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='client.client'),
        ),
        migrations.AlterField(
            model_name='account',
            name='code_cpt',
            field=models.IntegerField(default=73824, primary_key=True, serialize=False, unique=True),
        ),
    ]
