# Generated by Django 3.2.25 on 2024-04-13 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20240413_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='code_cpt',
            field=models.IntegerField(default=46937, primary_key=True, serialize=False, unique=True),
        ),
    ]
