# Generated by Django 3.2.25 on 2024-04-13 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_alter_account_code_cpt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='code_cpt',
            field=models.IntegerField(default=80458, primary_key=True, serialize=False, unique=True),
        ),
    ]
