# Generated by Django 3.2.25 on 2024-04-14 00:14

import django.core.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('withdrawal', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='withdrawal',
            old_name='code_ccpt',
            new_name='code_cpt',
        ),
        migrations.AddField(
            model_name='withdrawal',
            name='date_of_creation',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='withdrawal',
            name='amount',
            field=models.FloatField(validators=[django.core.validators.MaxValueValidator(500)]),
        ),
    ]
